#BlueJ class context
comment0.target=Bus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bus\ here.\r\n\r\n\ @RaihanMuhammadIhsan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment1.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bus\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=calendar
comment3.target=void\ addSchedule(java.util.Calendar)
comment4.params=schedule
comment4.target=void\ printSchedule(Schedule)
comment5.params=
comment5.target=java.lang.Object\ write()
comment6.params=filename
comment6.target=boolean\ read(java.lang.String)
numComments=7
