#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=JBus
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Facility
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=248
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=70
target2.name=JBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=90
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=250
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Facility
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=440
target5.y=190
