#BlueJ package file
dependency1.from=Station
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=Bus
dependency10.to=Station
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=BusType
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Payment
dependency14.to=Renter
dependency14.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Renter
dependency5.type=UsesDependency
dependency6.from=JBus
dependency6.to=Price
dependency6.type=UsesDependency
dependency7.from=JBus
dependency7.to=Validate
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Facility
dependency8.type=UsesDependency
dependency9.from=Bus
dependency9.to=Price
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=593
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=420
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=510
target11.y=210
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=540
target13.height=70
target13.name=Type
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=140
target13.y=270
target14.height=70
target14.name=JBus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=90
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=250
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=290
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=350
target18.height=70
target18.name=Facility
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=10
target18.y=450
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=40
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=540
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=510
target5.y=130
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=40
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=140
target9.y=350
