#BlueJ package file
dependency1.from=Bus
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Bus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=JBus
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JBus
dependency5.to=Facility
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=766
package.editor.y=99
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=70
target4.name=JBus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=90
target5.height=70
target5.name=Price
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=250
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Facility
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=440
target8.y=190
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
