#BlueJ package file
dependency1.from=Voucher
dependency1.to=Type
dependency1.type=UsesDependency
dependency10.from=JBus
dependency10.to=Station
dependency10.type=UsesDependency
dependency11.from=JBus
dependency11.to=Bus
dependency11.type=UsesDependency
dependency12.from=JBus
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=JBus
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=JBus
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=JBus
dependency15.to=Facility
dependency15.type=UsesDependency
dependency16.from=JBus
dependency16.to=BusType
dependency16.type=UsesDependency
dependency17.from=Bus
dependency17.to=Facility
dependency17.type=UsesDependency
dependency18.from=Bus
dependency18.to=Price
dependency18.type=UsesDependency
dependency19.from=Bus
dependency19.to=Station
dependency19.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Price
dependency2.type=UsesDependency
dependency20.from=Bus
dependency20.to=BusType
dependency20.type=UsesDependency
dependency21.from=Bus
dependency21.to=City
dependency21.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Renter
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Renter
dependency6.type=UsesDependency
dependency7.from=Station
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=JBus
dependency8.to=Review
dependency8.type=UsesDependency
dependency9.from=JBus
dependency9.to=Price
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=593
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Station
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=420
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=540
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=140
target12.y=270
target13.height=70
target13.name=JBus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=90
target14.height=70
target14.name=Price
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=250
target15.height=70
target15.name=Renter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=350
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=10
target16.y=450
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=Serializable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=40
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=520
target5.height=70
target5.name=BusType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=510
target5.y=130
target6.height=70
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Review
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=40
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
