#BlueJ class context
comment0.target=Price
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Price\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=price
comment1.target=Price(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Price\r\n
comment2.params=price\ rebate
comment2.target=Price(double,\ double)
comment2.text=public\ Price(double\ price,\ int\ discount)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.price\ \=\ price;\r\n\ \ \ \ \ \ \ \ this.discount\ \=\ discount;\r\n\ \ \ \ \ \ \ \ this.rebate\ \=\ 0;\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
